*
	outline: none
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
*::-webkit-input-placeholder
	color: $placeholder-color
	opacity: 1
*:-moz-placeholder
	color: $placeholder-color
	opacity: 1
*::-moz-placeholder
	color: $placeholder-color
	opacity: 1
*:-ms-input-placeholder
	color: $placeholder-color
	opacity: 1
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
a
	text-decoration: none
	color: inherit
	cursor: pointer
	&:hover
		color: inherit
		text-decoration: none
	&:visited
		color: inherit
		text-decoration: none
	&:focus
		color: inherit
		text-decoration: none
img
	width: auto
	max-width: 100%
ul, ol
	list-style: none
	padding: 0
	margin: 0
p
	padding: 0
	margin: 0
input, textarea
	appearance: none
	border-radius: 0 
html
	height: 100%
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
input[type="number"]
	-moz-appearance: textfield
input, textarea, select
	font-family: $default-font