@import "fonts"
@import "vars"
@import "base"
body
	min-width: 320px
	position: relative
	font-family: $default-font
	font-weight: 400 
	color: #000
	margin: 0
	line-height: 1
	font-size: 14px
	background-color: #fff
header
	box-shadow: 0 2px rgba(0, 0, 0, 0.2) 
	.container
		@extend .cont_width
		min-height: 73px
		display: flex
		-webkit-align-items: center
		align-items: center
	.logo
		display: block
		width: 282px
		height: 50px
		background-image: url("../img/logo.svg")
		background-size: 100%
		background-position: center
		background-repeat: no-repeat
	.nav
		padding: 10px 0 0 12px 
		position: relative
	.menu_btn
		width: 35px
		height: 24px
		display: flex
		flex-direction: column
		justify-content: space-between
		span
			display: block
			width: 100%
			height: 4px
			background-color: #00c1ff
	.btns
		margin-left: auto
		display: flex
		font-weight: 300 
		color: #FFF
		font-size: 17.5px
		a
			width: 145px
			height: 43px
			background: linear-gradient(#00c0ff, #00c0ff)
			border-radius: 10px 
			margin-right: 8px
			transition: all .2s linear
			text-align: center
			line-height: 43px
			&:hover
				background: linear-gradient(#00cbff, #0056f9) 
			&:last-child
				margin-right: 0
	@keyframes menu-list__show
		0%
			padding: 0
			width: 0
			height: 0
		40%
			padding: 0
			width: 130px
			height: 0
		40%
			padding: 6px 8px
			width: 130px
			height: 0
		100%
			padding: 6px 16px
			width: 130px
			height: 200px
	.menu-list
		position: absolute
		top: 21px
		left: calc(100% + 10px)
		padding: 6px 16px 
		font-weight: 300
		font-size: 17.5px
		color: #575756
		border-top: 2px solid #00C1FF 
		background-color: #FFF
		width: 0
		height: 0
		overflow: hidden
		opacity: 0
		a
			display: block
			line-height: 36px
			span
				border-bottom: 1px solid #fff
				transition: all .2s linear
			&:hover
				span
					border-bottom: 1px solid #575756
		&.menu_show
			animation: menu-list__show .5s ease
			animation-fill-mode: both
			opacity: 1
.content
	padding: 25px 0 20px 
	@extend .cont_width
	min-height: calc(100vh - 116px)
	h1
		margin: 0 0 30px
		font-weight: 300
		text-align: center 
		font-size: 36px
		line-height: 48px
		color: #3C3C3B 
	h2
		font-size: 24px
		font-weight: 300 
		text-align: center
		margin: 0 0 15px
		color: #3C3C3B 
	.search-empty
		text-align: center
		font-size: 16px
		line-height: 21px
	.filter
		display: flex
		margin-bottom: 60px
		&>div
			width: 25%
			margin-right: 20px
			&:last-child
				margin-right: 0
				display: flex
				-webkit-align-items: center
				align-items: center
				-webkit-justify-content: space-between
				justify-content: space-between
		select, input[type="text"]
			border: 1px solid #706f6f
			border-radius: 6px 
			font-size: 14px
			width: 100% 
			height: 32px
			padding: 0 7px 
			&:focus
				border-color: #00c1ff
		input[type="text"]
			width: calc(100% - 32px) 
		.form-search-btn
			width: 25px
			height: 25px
			display: block
			background-color: #fff
			border: none
			padding: 0 
			background-image: url("../img/icon-search.png")
			cursor: pointer
	.courses-list
		display: flex
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		-webkit-justify-content: center
		justify-content: center
		li
			border: solid 1px #b5b5b5
			border-radius: 10px
			background-color: #FFF
			min-height: 260px
			width: 170px 
			overflow: hidden
			margin: 0 11px 55px 
			&.hide
				display: none
			.img
				height: 134px
				background-repeat: no-repeat
				background-position: center
				-webkit-background-size: cover
				-o-background-size: cover
				background-size: cover
			.info
				padding: 10px 16px
				line-height: 22px
				.title, .grade
					padding-left: 7px
					color: #3C3C3B
				.grade
					margin-bottom: 5px
				.genre
					padding-left: 5px
					font-size: 11px
					margin-bottom: 5px
				.more
					font-size: 12px
					font-weight: 600
					color: #00c1ff
					display: block
					padding-left: 6px
					margin-bottom: 5px
					&:hover
						text-decoration: underline
				.price
					color: #3C3C3B
					background-color: #00C1FF
					display: block
					border-radius: 6px 
					color: #fff
					width: 100%
					height: 25px
					line-height: 25px
					text-align: center
					font-size: 12px
					margin-bottom: 5px
				.switch
					position: relative
					margin-left: 6px
					label
						display: inline-block
						cursor: pointer
						position: relative
						z-index: 6
						padding-left: 36px
						font-size: 14px
						color: #3C3C3B 
						a
							color: #026BB6 
					input[type="checkbox"]
						position: absolute
						visibility: hidden
						&:checked
							&~.check
								&:before
									left: auto
									left: 14px
									background-color: #3C3C3B
					.check
						display: block
						width: 29px
						height: 8px
						top: 7px
						left: 0
						position: absolute
						z-index: 5
						background-color: #FFF
						border: 1px solid #3C3C3B
						&:before
							content: ""
							display: block
							position: absolute
							width: 15px
							height: 15px
							top: -4.5px
							left: -1px
							background-color: #00c1ff
							transition: all .2s linear
footer
	background-color: #3C3C3C 
	.container
		@extend .cont_width
		min-height: 43px
		display: flex
		justify-content: space-between
		padding: 3px 0 
		div
			&:last-child
				text-align: right
	p
		font-size: 12px
		font-weight: 300
		color: #FFF
		margin: 4px 0 
		a
			&:hover
				text-decoration: underline
	.footer-social
		display: flex
		padding-top: 8px
		li
			margin: 0 4px 
		a
			display: block
			width: 29px
			height: 29px
			background-image: url('../img/social_links.svg') 
			background-repeat: no-repeat
			background-position: 0 0
			&.vkontakte
				background-position: -37px 0
			&.facebook
				background-position: -74px 0
			&.instagram
				background-position: -110px 0
@import "media"